{
  "plugins": [
    "expo-sqlite",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    ]
  ],
  "name": "Заметки",
  "slug": "synergy-notes",
  "icon": "./assets/images/icon.png",
  "android": {
    "package": "dev.sergelebe.synergynotes"
  }
}
